{
  "name": "配送運賃チェッカー",
  "short_name": "運賃チェッカー",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "lang": "ja",
  "orientation": "portrait",
  "background_color": "#eef7f0",
  "theme_color": "#06c755",
  "categories": ["utilities", "business"],
  "icons": [
    {
      "src": "assets/app-icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
